.menubar{
    background: #f34d76;
	padding: 50px;
    display: flex;
    justify-content: space-between;
}
.menubar a{
	color: #080808;
	text-decoration: none;
	padding: 50px;
}
.main-title{
	font-size: 50px;
}
footer{
	background: #f34d76;
	color: #ffffff;
	text-align: right;
	padding: 20px 20px;
    
}
.menulist{
	background: #cccccc;
	padding: 30px 50px;
	border-radius: 10px;
	width: 500px;
	margin:  0 auto;
}
.menulist ul{
	padding: 0;
	margin: 0;
}
.menulist ul li{
	list-style: none;
}
.menulist ul li a{
	color: #ffffff;
	background: rgb(74, 128, 163);
	padding: 6px 10px;
	display: inline-block;
	margin: 10px 0;
	text-decoration: none;
	border-radius: 10px;
	width: 100%;

}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid;
  padding: 10px;
}
.custom-btn{
	color: #ffffff;
	background: #f34d76;
	padding: 5px 10px;
	border-radius: 5px;
	text-decoration: none;
}